<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
    <h1>Welcome to assignemt 2 of section 5</h1>
</body>
</html>